{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@cloudflare/workers-types": ["node_modules/@cloudflare/workers-types/@cloudflare/workers-types/index.ts"]
    },
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
